using System.Collections.Generic;
using Client.Models;

namespace Client.Tests
{
    public static class TestData
    {
        public static readonly List<RecipeCreateInfo> RecipesCreateInfo = new()
        {
            new()
            {
                Name = "Рататуй",
                Cuisine = "Французкая",
                Category = "Основные блюда",
                Description =
                    "Рататуй — французское блюдо, принадлежащее к прованской кухне, в классическом варианте готовится из свежего перца, сладких томатов, лука, чеснока и, конечно, кабачков. Первые упоминания о нем датируются 18 веком, когда блюдо было популярно среди бедных крестьян. Сегодня в рататуй добавляют баклажаны, которые ощутимо добавляют ему сытости. Важный элемент блюда — травы. В прованской кухне вкус привычных продуктов всегда раскрывается с новой стороны с помощью специй и трав. В рататуй можно добавить мускусную ноту трюфеля — любимого кулинарного парфюма всех поваров; розмарин с его глубоким, насыщенным ароматом; свежесть мяты и базилика. Похожие блюда существуют и в других кухнях мира: в Италии разновидность овощного рататуя называется капоната, в Испании — писто, а в Каталонии — самфайна. Рататуй по этому видеорецепту получается ароматным, сытным и красивым. Его можно есть горячим и холодным, он идеален для баранины с козьим сыром, рисом и яйцом и так же хорош в качестве самостоятельного блюда.",
                Ingredients = new List<string>
                {
                    "Баклажаны - 2 шт.",
                    "Желтый сладкий перец - 1 шт.",
                    "Красный сладкий перец - 1 шт.",
                    "Репчатый лук - 1 головка",
                    "Чеснок - 2 зубчика",
                    "Помидоры - 2 шт.",
                    "Сахар - щепотка",
                    "Оливковое масло - 50 мл.",
                    "Томатная паста - 1/2 чайные ложки",
                    "Петрушка - 10 г.",
                    "Соль - по вкусу",
                    "Молотый черный перец - по вкусу"
                },
                Directions = new List<string>
                {
                    "1. Нарезать мелкими кубиками лук и баклажаны. Баклажаны посыпать солью и дать им полежать несколько минут, чтобы пустили сок.",
                    "2. За это время очистить перцы и помидоры от внутренностей, а мякоть нарезать такими же мелкими кубиками, как до того баклажаны и лук. Чеснок и петрушку мелко нарубить.",
                    "3. Разогреть в сковородке часть оливкового масла, обжарить до мягкости лук и откинуть его на дуршлаг.",
                    "4. Добавить в сковороду немного масла, обжарить на нем до мягкости предварительно отжатые от лишней жидкости кубики баклажанов. Обжаренные баклажаны откинуть на дуршлаг. Теперь осталось обжарить все на том же масле кубики перца и тоже откинуть их на дуршлаг.",
                    "5. Долить в сковороду оставшееся масло, обжарить чеснок до мягкости, тут же добавить томатную пасту и щепотку сахара, а потом сразу помидоры. Тушить тридцать секунд, после чего вмешать все ранее обжаренные овощи и рубленую петрушку, посолить, поперчить, потомить минуту — и снять с огня.",
                },
                CookingTime = "25 минут"
            },
            new()
            {
                Name = "Брауни",
                Cuisine = "Американская",
                Category = "Выпечка и десерты",
                Description =
                    "Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.",
                Ingredients = new List<string>
                {
                    "Темный шоколад - 100г.",
                    "Сливочное масло - 180г.",
                    "Коричневый сахар - 200г.",
                    "Куриное яйцо - 4 шт.",
                    "Пшеничная мука - 100г.",
                    "Грецкие орехи - 100г."
                },
                Directions = new List<string>
                {
                    "1. Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.",
                    "2. Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.",
                    "3. Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.",
                    "4. В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.",
                    "5. Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.",
                    "6. Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.",
                    "7. Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.",
                    "8. Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого."
                },
                CookingTime = "40 мин."
            },
            new()
            {
                Name = "Сырники из творога",
                Cuisine = "Русская",
                Category = "Завтраки",
                Description =
                    "Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут.",
                Ingredients = new List<string>
                {
                    "Творог - 500г.",
                    "Куриное яйцо - 2 шт.",
                    "Пшеничная мука - 6 ст.л.",
                    "Сахар - 2 ст.л.",
                    "Подсолнечное масло - 5 ст.л."
                },
                Directions = new List<string>
                {
                    "1. Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.",
                    "2. Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.",
                    "3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
                    "4. Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.",
                    "5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
                    "6. Повторяйте, пока творог не закончится."
                },
                CookingTime = "30 мин."
            },
            new()
            {
                Name = "Суп харчо",
                Cuisine = "Грузинская",
                Category = "Супы",
                Description =
                    "В Грузии в разных областях готовят харчо по-разному. Мы представляем классический грузинский рецепт супа харчо из привычных для нашего стола ингредиентов. Можно использовать говядину, если хотите блюдо попостнее, и баранину — для большей жирности. Но мясо обязательно должно быть на косточке! Краснодарский рис заменит грецкий орех из классического рецепта грузинских хозяек. А помидоры добавят необходимую кислинку вместо алычи. Для этих же целей можно использовать чернослив или гранатовый сок. И не стоит забывать главный секрет харчо — пряных специй и рубленой зелени не жалеть.",
                Ingredients = new List<string>
                {
                    "Говядина - 400 г.",
                    "Репчатый лук - 3 шт.",
                    "Рис - 4 ст.л.",
                    "Помидоры - 500 г.",
                    "Укроп - по вкусу",
                    "Петрушка - по вкусу",
                    "Специи - по вкусу",
                    "Чеснок - 1 зубчик",
                    "Кинза - по вкусу"
                },
                Directions = new List<string>
                {
                    "1. Очищаем мясо от костей. В кастрюлю наливаем 2–2,5 литра холодной воды, закладываем мясо и косточки и ставим на огонь.",
                    "2. Когда вода закипит, тщательно снимаем пену и уменьшаем огонь так, чтобы вода слегка побулькивала. Оставляем варить на час–полтора. За полчаса до окончания варки в бульон можно добавить корень петрушки или сельдерея и посолить по вкусу.",
                    "3. Тем временем, мелко режем лук и обжариваем его в растительном масле на медленном огне, чтобы лук оставался мягким.",
                    "4. Как только лук начнет приобретать золотистый цвет, добавляем к нему мясо из бульона и жарим минут 5.",
                    "5. Затем добавляем пару столовых ложек бульона и тушим под закрытой крышкой минут 15.",
                    "6. Пока мясо и лук тушатся, подготавливаем помидоры.",
                    "7. Содержимое сковороды отправляем в бульон, который снова уже на плите и собирается закипеть.",
                    "8. Добавить в содержимое кастрюли рис и продолжать варить.",
                    "9. Даем нашему еще не законченному супу 5 минут покипеть, уменьшаем огонь до среднего и добавляем специи.",
                    "10. На самом последнем этапе приготовления добавляем толченый чеснок и мелко рубленную зелень (укроп, петрушку и кинзу).",
                    "11. Даем час супу настояться под крышкой и можно подавать на стол."
                },
                CookingTime = "1 час 15 минут"
            },
            new()
            {
                Name = "Медовик",
                Cuisine = "Русская",
                Category = "Выпечка и десерты",
                Description =
                    "Рыжик, пчелка, медяник, сметанник — это все позывные чуть ли не самого древнего русского торта — медовика. История о его происхождении имеет сомнительную правдоподобность, но зато дает право иметь этому торту звание царского. Сегодня этот медовый десерт претерпел множество изменений. Крем может быть сливочным или сметанным, орехи добавляются в коржи или посыпаются сверху торта. Но все это не может помешать безграничной любви к самой известной русской сладости или «заедкам», как называли их раньше.",
                Ingredients = new List<string>
                {
                    "Мед - 280 г.",
                    "Сливочное масло - 64 г.",
                    "Куриное яйцо - 4 шт.",
                    "Сахар - 60 г.",
                    "Пшеничная мука - 268 г.",
                    "Сода - 8 г.",
                    "Сметана 20%-ная - 300 г.",
                    "Сахарная пудра - 75 г."
                },
                Directions = new List<string>
                {
                    "1. На плиту поставить сотейник с водой, дать хорошенько нагреться. Сверху установить плошку с медом, подождать, пока он станет жидким, добавить кусочки масла. Размешать смесь венчиком до растворения масла и оставить на плите на маленьком огне.",
                    "2. Тем временем на большой скорости начать взбивать сахар и яйца: на это уйдет примерно восемь минут, в результате должен получиться крепкий белый крем.",
                    "3. Муку смешать с содой и просеять через сито: так коржи получатся более легкими.",
                    "4. Медовая смесь к этому времени должна приобрести коричневый оттенок. Снять ее с огня, ввести яичную смесь и перемешать венчиком, делая движения сверху вниз. Добавить муку и снова перемешать, но уже снизу вверх.",
                    "5. Для торта понадобятся шесть коржей диаметром 20 см, толщиной 2 мм каждый. На производстве пользуются вот такими металлическими кольцами, но дома коржи можно отсадить на глаз. Часть теста останется: его нужно испечь единым коржом — он пойдет на медовую крошку для украшения.",
                    "6. В «Азбуке вкуса» используют огромные конвектоматы, похожие на холодильники. Домашнюю же духовку нужно разогреть до максимально возможной температуры и поставить коржи печься на три–четыре минуты: они должны стать цвета гречишного меда и остаться мягкими. Когда они готовы, поставить их в холодильник остывать.",
                    "7. Сделать сметанный крем: сахарную пудру и сметану размешать венчиком до однородной массы.",
                    "8. Сложить торт: первый корж выложить запеченной стороной вверх, промазать кремом, а следующие — запеченной стороной вниз. Верхушку тоже промазать кремом. Лишний корж размолоть в блендере до состояния мелкой крошки. Обсыпать ею торт со всех сторон.",
                    "9. Готовый торт можно украсить пудрой и медом, затем убрать в холодильник на ночь, а лучше на сутки: за это время он опустится примерно в полтора раза и пропитается кремом."
                },
                CookingTime = "1 час"
            },
            new()
            {
                Name = "Ленивые вареники",
                Cuisine = "Русская",
                Category = "Выпечка и десерты",
                Description =
                    "Ленивые вареники со сладкой начинкой хороши на завтрак, но можно сделать с картошкой, сварить их в мясном бульоне и подать на ужин. Быстрее всего ленивые вареники выходят с творогом. Главное отличие вареников от пельменей — в форме и в начинке: вареники редко делают с мясом, тесто защипывается по-другому, а еще пельмени не бывают ленивыми. Пельмени проигрывают вареникам по количеству памятников — у последних их несколько в разных местах: есть в русских Черкассах, в селе Синьки и в канадском Торонто.",
                Ingredients = new List<string>
                {
                    "Творог 9%-ный - 500 г.",
                    "Куриное яйцо - 1 шт.",
                    "Манная крупа - 2 столовых ложки",
                    "Пшеничная мука - щепотка",
                    "Сливочное масло - 1 столовая ложка",
                    "Сахар - 1 столовая ложка",
                    "Соль - по вкусу"
                },
                Directions = new List<string>
                {
                    "1. Воду (примерно 1 литр) поставить на большой огонь, посолить по вкусу — хватает большой щепотки. В творог разбить яйцо, добавить сахар и манку и тщательно все перемешать.",
                    "2. Рабочую поверхность присыпать мукой, обвалять в ней ­половину творожной смеси, скатать в колбаску диаметром около двух сантиметров и нарезать ромбиками шириной примерно полтора сантиметра. Такой размер — буквально на один укус, любители могут нарезать и крупнее.",
                    "3. Готовые вареники опустить в кипящую воду и стоять наготове с шумовкой: как только ­вареники начнут всплывать, их нужно вынимать и складывать в подготовленную посуду со сливочным маслом на дне.",
                    "4. Когда все вареники будут готовы, тщательно их перемешать и выложить в глубокую тарел­ку. Подавать со сметаной или фруктами."
                },
                CookingTime = "35 минут"
            }
        };

        public static readonly Recipe Brownie = new()
        {
            Id = "c6e3d29f-ae7f-45d1-80f1-149c1e6acb52",
            Name = "Брауни",
            Cuisine = "Американская",
            Category = "Выпечка и десерты",
            Description =
                "Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.",
            Ingredients = new List<string>
            {
                "Темный шоколад - 100г.",
                "Сливочное масло - 180г.",
                "Коричневый сахар - 200г.",
                "Куриное яйцо - 4 шт.",
                "Пшеничная мука - 100г.",
                "Грецкие орехи - 100г."
            },
            Directions = new List<string>
            {
                "1. Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.",
                "2. Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.",
                "3. Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.",
                "4. В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.",
                "5. Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.",
                "6. Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.",
                "7. Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.",
                "8. Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого."
            },
            CookingTime = "40 мин.",
            CreatedAt = new(2022, 3, 31, 11, 25, 42, 255)
        };

        public static readonly Recipe CheesecakeFromCottageCheese = new()
        {
            Id = "c739ac0f-d1c4-4360-b6c8-7fc329fbea13",
            Name = "Сырники из творога",
            Cuisine = "Русская",
            Category = "Завтраки",
            Description =
                "Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут.",
            Ingredients = new List<string>
            {
                "Творог - 500г.",
                "Куриное яйцо - 2 шт.",
                "Пшеничная мука - 6 ст.л.",
                "Сахар - 2 ст.л.",
                "Подсолнечное масло - 5 ст.л."
            },
            Directions = new List<string>
            {
                "1. Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.",
                "2. Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.",
                "3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
                "4. Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.",
                "5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
                "6. Повторяйте, пока творог не закончится."
            },
            CookingTime = "30 мин.",
            CreatedAt = new(2022, 3, 31, 12, 38, 15, 55)
        };
    }
}